<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <img id="consola_img" src="img/consola.png"></img>
    
         <div class="global">  
                        <!-- Comienzan los controles -->
                        <div class="controles">
                            <div class="joystick"></div>
                            <div></div>
                            <div></div>
                        </div>   
            <div id="division">
                <!-- Comienza el background -->
                <div id="background_consola">
                    <div id="derecha">
                        <div class="anchoConsola"></div>
                        <div class="cuadroAnchoConsola"></div>
                        <div class="redondoAnchoConsola"></div>

                        <div class="pata"></div>
                        <div class="cuadroControl"></div>
                    </div>
                    
                    <div id="izquierda">
                        <div class="anchoConsola"></div>
                        <div class="cuadroAnchoConsola"></div>
                        <div class="redondoAnchoConsola"></div>

                        <div class="pata"></div>
                        <div class="cuadroControl"></div>
                    </div>
                </div>
            </div>

        </div>

    </main>
</body>
</html>